In [2]:
import pandas as pd

In [1]:
df=pd.read_excel(r'C:\Users\srishti budholia\Downloads\global.xlsx')
df

NameError: name 'pd' is not defined

In [4]:
df.shape

(181691, 44)

In [5]:
df.drop_duplicates()

,eventid,iyear,imonth,iday,extended,country_txt,region_txt,provstate,city,vicinity,...,nwound,nwoundus,nwoundte,ishostkid,nhostkid,nhostkidus,nhours,ndays,nreleased,dbsource
0,197000000001,1970,7,2,0,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,0,...,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,PGIS
1,197000000002,1970,0,0,0,Mexico,North America,Federal,Mexico city,0,...,0.0,NaN,NaN,1.0,1.0,0.0,NaN,NaN,NaN,PGIS
2,197001000001,1970,1,0,0,Philippines,Southeast Asia,Tarlac,Unknown,0,...,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,PGIS
3,197001000002,1970,1,0,0,Greece,Western Europe,Attica,Athens,0,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,PGIS
4,197001000003,1970,1,0,0,Japan,East Asia,Fukouka,Fukouka,0,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,PGIS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712310022,2017,12,31,0,Somalia,Sub-Saharan Africa,Middle Shebelle,Ceelka Geelow,0,...,2.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,START Primary Collection
181687,201712310029,2017,12,31,0,Syria,Middle East & North Africa,Lattakia,Jableh,1,...,7.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,START Primary Collection
181688,201712310030,2017,12,31,0,Philippines,Southeast Asia,Maguindanao,Kubentog,0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,START Primary Collection
181689,201712310031,2017,12,31,0,India,South Asia,Manipur,Imphal,0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,START Primary Collection
181690,201712310032,2017,12,31,0,Philippines,Southeast Asia,Maguindanao,Cotabato City,0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,START Primary Collection

In [6]:
df.shape

(181691, 44)

In [7]:
df.isnull().sum()

eventid                 0
iyear                   0
imonth                  0
iday                    0
extended                0
country_txt             0
region_txt              0
provstate             421
city                  435
vicinity                0
crit1                   0
crit2                   0
crit3                   0
multiple                1
success                 0
suicide                 0
attacktype1_txt         0
targtype1               0
targtype1_txt           0
corp1               42552
target1               638
natlty1              1559
natlty1_txt          1559
gname                   0
individual              0
nperps              71115
nperpcap            69489
claimed             66120
claimmode_txt      162608
weaptype1_txt           0
weapdetail          67670
nkill               10313
nkillus             64446
nkillter            66958
nwound              16311
nwoundus            64702
nwoundte            69143
ishostkid             178
nhostkid           168119
nhostkidus         168174
nhours             177628
ndays              173567
nreleased          171291
dbsource                0
dtype: int64